{
  "name": "server",
  "scripts": {
    "dev": "tsx watch src/index.ts --env-file .env",
    "play": "tsx watch src/playground.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "hono": "^4.6.3",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
